{
  "name": "bid-on-my-kid-mvp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "latest",
    "@tailwindcss/postcss": "latest",
    "framer-motion": "^12.39.0",
    "next": "latest",
    "nodemailer": "^9.0.1",
    "openai": "^6.38.0",
    "react": "latest",
    "react-dom": "latest",
    "tailwindcss": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest"
  }
}
